astro-language-server-2.15.4
atlas-0.36.1
bat-0.25.0
biome-2.2.3
bruno-2.11.0
btop-1.4.4
buf-1.57.0
cachix-1.7.9
clang-tools-19.1.7
codex-0.34.0
composer-2.8.11
croc-10.2.4
delta-0.18.2
delve-1.25.1
fd-10.3.0
ffmpeg-6.1.2
fzf-0.65.2
git-2.51.0
git-lfs-3.7.0
gnugrep-3.12
gnupg-2.4.8
go-1.25.0
go-protobuf-1.5.4
go-task-3.44.1
go-tools-2025.1.1
gopls-0.20.0
gotestsum-1.13.0
grpcurl-1.9.3
intelephense-1.14.4
lazygit-0.55.0
lua-5.2.4
lua-language-server-3.15.0
neofetch-unstable-2021-12-10
neovide-0.15.1
neovim-0.11.4
nil-2025-06-13
nixfmt-1.0.0
obsidian-1.9.12
opencode-0.8.0
php-with-extensions-8.3.25
prettierd-0.26.2
protoc-gen-connect-go-1.18.1
protoc-gen-doc-1.5.1
protols-0.12.8
ripgrep-14.1.1
rustup-1.28.2
sql-formatter-15.6.8
sqlc-1.30.0
sqlite-3.50.2
starship-1.23.0
stylua-2.1.0
tailwindcss-language-server-0.14.26
taplo-0.10.0
templ-0.3.943
uv-0.8.14
vscode-langservers-extracted-4.10.0
vtsls-0.2.9
wget-1.25.0
yaml-language-server-1.18.0
zed-editor-0.203.5
zoxide-0.9.8
