astro-language-server-2.15.4
bat-0.24.0
biome-1.9.4
bruno-1.34.2
clang-tools-16.0.6
croc-10.1.1
delta-0.18.2
delve-1.23.1
fd-10.2.0
fsouza-prettierd-0.25.3
fzf-0.56.3
git-2.47.0
git-lfs-3.6.0
gitlab-ci-ls-0.22.0
go-1.23.3
go-task-3.40.0
gopls-0.16.2
graphql-language-service-cli-3.5.0
intelephense-1.12.6
kitty-0.37.0
lazygit-0.44.1
lua-5.2.4
lua-language-server-3.13.3
neovim-0.10.2
nil-2024-08-06
nixfmt-unstable-2024-12-04
obsidian-1.7.7
php-with-extensions-8.3.14
ripgrep-14.1.1
rustup-1.27.1
sqlc-1.27.0
sqlite-3.46.1
sqls-0.2.28
starship-1.21.1
stylua-2.0.1
tailwindcss-language-server-0.0.21
taplo-0.9.3
templ-0.2.793
typescript-language-server-4.3.3
vscode-langservers-extracted-4.10.0
wget-1.25.0
yaml-language-server-1.15.0
zoxide-0.9.6
