ast-grep-0.39.7
astro-language-server-2.15.4
atlas-0.37.0
bat-0.26.0
biome-2.3.2
bruno-2.13.2
btop-1.4.5
buf-1.59.0
cachix-1.9.1
clang-tools-21.1.2
codex-0.53.0
composer-2.8.12
croc-10.2.7
delta-0.18.2
delve-1.25.2
fd-10.3.0
ffmpeg-6.1.2
fzf-0.66.1
git-2.51.0
git-lfs-3.7.0
gnugrep-3.12
gnupg-2.4.8
go-1.25.2
go-protobuf-1.5.4
go-task-3.45.4
go-tools-2025.1.1
golangci-lint-2.6.0
gopls-0.20.0
gotestsum-1.13.0
graphql-language-service-cli-3.5.0
grpcurl-1.9.3
intelephense-1.14.4
k6-1.3.0
lazygit-0.56.0
lua-5.2.4
lua-language-server-3.15.0
neofetch-unstable-2021-12-10
neovide-0.15.2
neovim-0.11.5
nil-2025-06-13
nixfmt-1.1.0
obsidian-1.9.14
opencode-1.0.20
php-with-extensions-8.3.27
prettierd-0.26.2
protoc-gen-connect-go-1.19.1
protoc-gen-doc-1.5.1
protols-0.12.9
ripgrep-15.1.0
rustup-1.28.2
sql-formatter-15.6.10
sqlc-1.30.0
sqlite-3.50.4
starship-1.24.0
stylua-2.3.1
tailwindcss-language-server-0.14.28
taplo-0.10.0
templ-0.3.960
uv-0.8.23
vscode-langservers-extracted-4.10.0
vtsls-0.2.9
wget-1.25.0
yaml-language-server-1.19.2
zed-editor-0.210.4
zoxide-0.9.8
