astro-language-server-2.16.3
atlas-1.1.0
bat-0.26.1
biome-2.4.7
bruno-3.2.0
btop-1.4.6
buf-1.66.1
cachix-1.11.0
clang-tools-21.1.8
codex-0.116.0
composer-2.9.5
croc-10.4.2
delta-0.19.1
delve-1.26.1
fastfetch-2.60.0
fd-10.4.2
ffmpeg-6.1.4
fzf-0.70.0
git-2.53.0
git-lfs-3.7.1
gnugrep-3.12
gnupg-2.4.9
go-1.26.1
go-protobuf-1.5.4
go-task-3.48.0
go-tools-2026.1
golangci-lint-2.11.3
gopls-0.21.1
gotestsum-1.13.0
graphql-language-service-cli-3.5.0
grpcurl-1.9.3
hclfmt-2.24.0
intelephense-1.16.5
k6-1.6.1
lazygit-0.60.0
lua-5.2.4
lua-language-server-3.17.1
neovide-0.15.2
neovim-0.11.6
nil-2025-06-13
nixfmt-1.2.0
obsidian-1.12.4
opencode-1.3.2
php-with-extensions-8.3.30
pkg-config-0.29.2
prettierd-0.27.0
protobuf-34.0
protoc-gen-connect-go-1.19.1
protoc-gen-doc-1.5.1
protols-0.13.3
ripgrep-15.1.0
rustup-1.28.2
sql-formatter-15.7.2
sqlc-1.30.0
sqlite-3.51.2
starship-1.24.2
stylua-2.4.0
tailwindcss-language-server-0.14.28
taplo-0.10.0
templ-0.3.1001
uv-0.10.12
vscode-langservers-extracted-4.10.0
vtsls-0.2.9
wget-1.25.0
yaml-language-server-1.21.0
zoxide-0.9.9
