astro-language-server-2.15.4
atlas-0.30.0
bat-0.25.0
biome-1.9.4
bruno-1.38.1
btop-1.4.0
buf-1.49.0
clang-tools-19.1.6
croc-10.2.1
delta-0.18.2
delve-1.24.0
fd-10.2.0
fzf-0.58.0
git-2.47.1
git-lfs-3.6.0
gitlab-ci-ls-1.0.0
gnupg-2.4.7
go-1.23.4
go-protobuf-1.5.4
go-task-3.41.0
go-tools-2024.1.1
gopls-0.17.1
graphql-language-service-cli-3.5.0
grpcurl-1.9.2
intelephense-1.12.6
lazygit-0.45.2
lua-5.2.4
lua-language-server-3.13.5
neofetch-unstable-2021-12-10
neovim-0.10.3
nil-2024-08-06
nixfmt-unstable-2024-12-04
obsidian-1.7.7
php-with-extensions-8.3.15
prettierd-0.25.3
protoc-gen-connect-go-1.18.1
ripgrep-14.1.1
rustup-1.27.1
sql-formatter-15.4.9
sqlc-1.28.0
sqlite-3.47.2
starship-1.22.1
stylua-2.0.2
tailwindcss-language-server-0.0.27
taplo-0.9.3
templ-0.3.819
vscode-langservers-extracted-4.10.0
vtsls-0.2.6
wget-1.25.0
yaml-language-server-1.15.0
zoxide-0.9.6
