atlas-1.2.0
bat-0.26.1
biome-2.4.12
bruno-3.2.0
btop-1.4.6
buf-1.68.2
cachix-1.11.0
clang-tools-21.1.8
codex-0.125.0
composer-2.9.7
croc-10.4.2
delta-0.19.2
delve-1.26.1
fastfetch-2.62.0
fd-10.4.2
ffmpeg-6.1.4
fzf-0.71.0
git-2.53.0
git-lfs-3.7.1
gnugrep-3.12
gnupg-2.4.9
go-1.26.2
go-protobuf-1.5.4
go-task-3.48.0
go-tools-2026.1
golangci-lint-2.11.4
gopls-0.21.1
gotestsum-1.13.0
graphql-language-service-cli-3.5.0
grpcurl-1.9.3
hclfmt-2.24.0
intelephense-1.16.5
k6-1.7.1
lazygit-0.61.1
lua-5.2.4
lua-language-server-3.18.1
neovide-0.16.2
neovim-0.12.1
nil-2025-06-13
nixfmt-1.2.0
obsidian-1.12.7
opencode-1.14.25
php-with-extensions-8.3.30
pkg-config-0.29.2
prettierd-0.27.0
protobuf-34.1
protoc-gen-connect-go-1.19.2
protoc-gen-doc-1.5.1
protols-0.13.3
ripgrep-15.1.0
rustup-1.29.0
sql-formatter-15.7.3
sqlc-1.31.0
sqlite-3.51.2
starship-1.24.2
stylua-2.4.1
tailwindcss-language-server-0.14.28
taplo-0.10.0
templ-0.3.1001
uv-0.11.7
vscode-langservers-extracted-4.10.0
vtsls-0.2.9
wget-1.25.0
yaml-language-server-1.22.0
zoxide-0.9.9
