atlas-1.2.1
bat-0.26.1
biome-2.4.16
bruno-3.4.2
btop-1.4.7
buf-1.70.0
bun-1.3.13
cachix-1.11.1
clang-tools-21.1.8
cocoapods-1.16.2
codex-0.138.0
composer-2.10.0
croc-10.4.4
delta-0.19.2
delve-1.26.3
fastfetch-2.64.2
fd-10.4.2
ffmpeg-6.1.5
fzf-0.73.1
git-2.54.0
git-lfs-3.7.1
gnugrep-3.12
gnupg-2.4.9
go-1.26.3
go-protobuf-1.5.4
go-task-3.48.0
go-tools-2026.1
golangci-lint-2.12.2
gopls-0.22.0
gotestsum-1.13.0
graphql-language-service-cli-3.5.0
grpcurl-1.9.3
hclfmt-2.24.0
intelephense-1.18.2
k6-2.0.0
lazygit-0.62.2
lua-5.2.4
lua-language-server-3.18.1
neovide-0.16.2
neovim-0.12.2
nil-2025-06-13
nixfmt-1.3.1
obsidian-1.12.7
opencode-1.16.2
php-with-extensions-8.3.31
pi-0.79.0
pkg-config-0.29.2
prettierd-0.27.0
protobuf-34.1
protoc-gen-connect-go-1.20.0
protoc-gen-doc-1.5.1
protols-0.14.0
pyright-1.1.410
ripgrep-15.1.0
rustup-1.29.0
sql-formatter-15.7.4
sqlc-1.31.1
sqlite-3.51.2
starship-1.25.1
stylua-2.5.2
tailwindcss-language-server-0.14.28
taplo-0.10.0
templ-0.3.1001
uv-0.11.17
vscode-langservers-extracted-4.10.0
vtsls-0.2.9
wget-1.25.0
yaml-language-server-1.23.0
zoxide-0.9.9
