ast-grep-0.40.3
astro-language-server-2.16.2
atlas-1.0.0
bat-0.26.1
biome-2.3.9
bruno-2.15.1
btop-1.4.6
buf-1.60.0
cachix-1.9.1
clang-tools-21.1.2
codex-0.77.0
composer-2.9.2
croc-10.3.1
delta-0.18.2
delve-1.26.0
fd-10.3.0
ffmpeg-6.1.3
fzf-0.67.0
git-2.51.2
git-lfs-3.7.1
gnugrep-3.12
gnupg-2.4.8
go-1.25.4
go-protobuf-1.5.4
go-task-3.45.5
go-tools-2025.1.1
golangci-lint-2.7.2
gopls-0.21.0
gotestsum-1.13.0
graphql-language-service-cli-3.5.0
grpcurl-1.9.3
hclfmt-2.24.0
intelephense-1.16.1
k6-1.4.2
lazygit-0.57.0
lua-5.2.4
lua-language-server-3.16.1
neofetch-unstable-2021-12-10
neovide-0.15.2
neovim-0.11.5
nil-2025-06-13
nixfmt-1.1.0
obsidian-1.10.6
opencode-1.0.184
php-with-extensions-8.3.28
prettierd-0.26.2
protoc-gen-connect-go-1.19.1
protoc-gen-doc-1.5.1
protols-0.13.1
ripgrep-15.1.0
rustup-1.28.2
sql-formatter-15.6.12
sqlc-1.30.0
sqlite-3.50.4
starship-1.24.1
stylua-2.3.1
tailwindcss-language-server-0.14.28
taplo-0.10.0
templ-0.3.960
uv-0.9.18
vscode-langservers-extracted-4.10.0
vtsls-0.2.9
wget-1.25.0
yaml-language-server-1.19.2
zed-editor-0.217.3
zoxide-0.9.8
