astro-language-server-2.15.4
atlas-0.34.0
bat-0.25.0
biome-1.9.4
bruno-2.5.0
btop-1.4.3
buf-1.52.1
clang-tools-19.1.7
composer-2.8.5
croc-10.2.2
delta-0.18.2
delve-1.25.0
fd-10.2.0
fzf-0.62.0
git-2.49.0
git-lfs-3.6.1
gitlab-ci-ls-1.1.0
gnugrep-3.11
gnupg-2.4.7
go-1.24.3
go-protobuf-1.5.4
go-task-3.43.3
go-tools-2025.1.1
gopls-0.19.0
gotestsum-1.12.2
grpcurl-1.9.3
intelephense-1.14.4
lazygit-0.52.0
lua-5.2.4
lua-language-server-3.14.0
neofetch-unstable-2021-12-10
neovim-0.11.2
nil-2025-06-13
nixfmt-unstable-2025-04-04
obsidian-1.8.10
php-with-extensions-8.3.22
prettierd-0.26.1
protoc-gen-connect-go-1.18.1
protoc-gen-doc-1.5.1
protols-0.12.7
ripgrep-14.1.1
rustup-1.28.2
sql-formatter-15.6.4
sqlc-1.29.0
sqlite-3.48.0
starship-1.23.0
stylua-2.1.0
tailwindcss-language-server-0.14.21
taplo-0.10.0
templ-0.3.898
uv-0.7.13
vscode-langservers-extracted-4.10.0
vtsls-0.2.9
wget-1.25.0
yaml-language-server-1.18.0
zoxide-0.9.8
