astro-language-server-2.15.4
bat-0.24.0
biome-1.9.4
buf-1.48.0
clang-tools-19.1.5
croc-10.1.3
delta-0.18.2
delve-1.24.0
fd-10.2.0
fzf-0.57.0
git-2.47.0
git-lfs-3.6.0
gitlab-ci-ls-0.22.2
go-1.23.4
go-protobuf-1.5.4
go-task-3.40.1
go-tools-2024.1.1
gopls-0.17.1
graphql-language-service-cli-3.5.0
grpcurl-1.9.2
intelephense-1.12.6
lazygit-0.44.1
lua-5.2.4
lua-language-server-3.13.4
neofetch-unstable-2021-12-10
neovim-0.10.3
nil-2024-08-06
nixfmt-unstable-2024-12-04
obsidian-1.7.7
php-with-extensions-8.3.15
prettierd-0.25.3
protoc-gen-connect-go-1.17.0
ripgrep-14.1.1
rustup-1.27.1
sql-formatter-15.4.3
sqlc-1.27.0
sqlite-3.47.0
starship-1.21.1
stylua-2.0.2
tailwindcss-language-server-0.0.27
taplo-0.9.3
templ-0.2.793
typescript-language-server-4.3.3
vscode-langservers-extracted-4.10.0
wget-1.25.0
yaml-language-server-1.15.0
zoxide-0.9.6
