astro-language-server-2.15.4
atlas-0.32.0
bat-0.25.0
biome-1.9.4
bruno-2.0.1
btop-1.4.0
buf-1.51.0
clang-tools-19.1.7
composer-2.8.5
croc-10.2.1
delta-0.18.2
delve-1.24.1
fd-10.2.0
fzf-0.61.0
git-2.48.1
git-lfs-3.6.1
gitlab-ci-ls-1.0.3
gnugrep-3.11
gnupg-2.4.7
go-1.24.1
go-protobuf-1.5.4
go-task-3.41.0
go-tools-2025.1.1
gopls-0.18.1
gotestsum-1.12.0-unstable-2024-09-17
grpcurl-1.9.3
intelephense-1.14.1
lazygit-0.48.0
lua-5.2.4
lua-language-server-3.13.9
neofetch-unstable-2021-12-10
neovim-0.11.0
nil-2024-08-06
nixfmt-unstable-2025-03-03
obsidian-1.8.9
php-with-extensions-8.3.19
prettierd-0.26.1
protoc-gen-connect-go-1.18.1
protoc-gen-doc-1.5.1
protols-0.11.1
ripgrep-14.1.1
rustup-1.27.1
sql-formatter-15.5.2
sqlc-1.28.0
sqlite-3.48.0
starship-1.22.1
stylua-2.0.2
tailwindcss-language-server-0.14.4
taplo-0.9.3
templ-0.3.857
vscode-langservers-extracted-4.10.0
vtsls-0.2.8
wget-1.25.0
yaml-language-server-1.15.0
zoxide-0.9.7
